# PG
PG_DSN="postgresql+asyncpg://cwadmin:cwadmin@localhost:5432/cw"
#PG_DSN="postgresql+asyncpg://cwadmin:cwadmin@pg:5432/cw"
PG_ECHO=true

# AUTH
AUTH_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
AUTH_ALG="HS256"
AUTH_ACCESS_TOKEN_EXP_MINUTES=10


# RABBITMQ
RMQ_HOST=localhost
#RMQ_HOST=rabbit
RMQ_PORT=5672
RMQ_USER=user
RMQ_PASSWORD=user
RMQ_QUEUE_NAME=pymailer
#RMQ_RECONNECT_TIMEOUT=5
#RMQ_CAPACITY=15


# LOGGING
LOG_BASE_LEVEL="DEBUG"

LOG_STDERR_LOGGER=true
LOG_STDERR_LOGGER_LEVEL="DEBUG"

LOG_FILE_LOGGER=false
LOG_FILE_LOGGER_LEVEL="WARNING"
LOG_FILE_LOGGER_FILENAME="logs.log"

LOG_LOG_FORMAT="%(levelname)s:  \t  %(message)s [%(asctime)s | %(filename)s:%(lineno)d | %(name)s -> %(funcName)s()]"
