# PG
PG_DSN="postgresql+asyncpg://user:pswd@host:port/db"
PG_ECHO=true

# AUTH
AUTH_SECRET="TOP-SECRET-CODE"
AUTH_ALG="HS256"
AUTH_ACCESS_TOKEN_EXP_MINUTES=10


# RABBITMQ
RMQ_HOST=host
RMQ_PORT=5672
RMQ_USER=user
RMQ_PASSWORD=password
RMQ_QUEUE_NAME=mailer_queue_name
#RMQ_RECONNECT_TIMEOUT=5
#RMQ_CAPACITY=15


# LOGGING
LOG_BASE_LEVEL="DEBUG"

LOG_STDERR_LOGGER=true
LOG_STDERR_LOGGER_LEVEL="DEBUG"

LOG_FILE_LOGGER=false
LOG_FILE_LOGGER_LEVEL="WARNING"
LOG_FILE_LOGGER_FILENAME="logs.log"

LOG_LOG_FORMAT="%(levelname)s:  \t  %(message)s [%(asctime)s | %(filename)s:%(lineno)d | %(name)s -> %(funcName)s()]"
