# PRODUCTS_SERVICE
PRODUCTS_SERVICE_USE_CACHE=false

# PG
PG_ON=true
PG_DSN="postgresql+asyncpg://test:test@pg:5432/test"
PG_ECHO=false
PG_ECHO_POOL=false
PG_POOL_SIZE=8


# AUTH
AUTH_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
AUTH_ALG="HS256"
AUTH_ACCESS_TOKEN_EXP_MINUTES=1440

# RABBITMQ
RMQ_ON=true
RMQ_HOST=rabbit
RMQ_PORT=5672
RMQ_USER=user
RMQ_PASSWORD=user
RMQ_QUEUE_NAME=pymailer
#RMQ_RECONNECT_TIMEOUT=5
#RMQ_CAPACITY=15

# REDIS
REDIS_DSN='redis://@redis:6379/1'
REDIS_ECHO=true

# S3
S3_ENDPOINT_URL="https://storage.yandexcloud.net"
S3_ACCESS_KEY_ID="YCAJEidPmdia-AHZ_FKZbWMQ-"
S3_SECRET_ACCESS_KEY="YCPCUBQ2I350xvIirLGrMXstKOVu2Dvo9K63Wba-"
S3_BUCKET=retailer-store

# LOGGING
LOG_BASE_LEVEL="WARNING"

LOG_STDERR_LOGGER=true
LOG_STDERR_LOGGER_LEVEL="DEBUG"

LOG_FILE_LOGGER=false
LOG_FILE_LOGGER_LEVEL="WARNING"
LOG_FILE_LOGGER_FILENAME="logs.log"

LOG_LOG_FORMAT="%(levelname)s:  \t  %(message)s [%(asctime)s | %(filename)s:%(lineno)d | %(name)s -> %(funcName)s()]"
