name: Deployment

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Setuping .env files
        run: |
          echo "${{ secrets.RETAILER_ENV_DEPLOY }}" > retailer/.env.deploy
          echo "${{ secrets.DOCKER_COMPOSE_ENV }}" > deploy/.env.docker-compose

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build the Retailer App
        uses: docker/build-push-action@v2
        with:
          file: ./deploy/api/Dockerfile
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/retailer:latest
      #          tags: ${{ secrets.DOCKERHUB_USERNAME }}/retailer:${{ steps.commit.outputs.short }}

  deploy:
    name: Deploy
    runs-on: ubuntu-20.04

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Downing
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DOCKER_SSH_HOST }}
          username: ${{ secrets.DOCKER_SSH_USER }}
          key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: bash ${{ secrets.PATH_TO_DOWN_SCRIPT }}

      - name: Copy nginx.conf template
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DOCKER_SSH_HOST }}
          username: ${{ secrets.DOCKER_SSH_USER }}
          key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          source: "deploy/web/templates/default.conf.template"
          target: ${{ secrets.PATH_TO_DEPLOY }}/nginx
          overwrite: true
          tar_tmp_path: ${{ secrets.PATH_TO_DEPLOY }}
          strip_components: 2

      - name: Copy redis.conf template
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DOCKER_SSH_HOST }}
          username: ${{ secrets.DOCKER_SSH_USER }}
          key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          source: "deploy/redis/redis.conf"
          target: ${{ secrets.PATH_TO_DEPLOY }}/redis
          overwrite: true
          tar_tmp_path: ${{ secrets.PATH_TO_DEPLOY }}
          strip_components: 2

      - name: Copy pg scripts
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DOCKER_SSH_HOST }}
          username: ${{ secrets.DOCKER_SSH_USER }}
          key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          source: "deploy/pg/scripts/"
          target: ${{ secrets.PATH_TO_DEPLOY }}
          overwrite: true
          tar_tmp_path: ${{ secrets.PATH_TO_DEPLOY }}
          strip_components: 1

      - name: Copy deploy scripts and docker-compose
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DOCKER_SSH_HOST }}
          username: ${{ secrets.DOCKER_SSH_USER }}
          key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          source: "deploy/docker-compose.yml,deploy/.env.docker-compose,deploy/deploy.sh,deploy/down.sh"
          target: ${{ secrets.PATH_TO_DEPLOY }}
          overwrite: true
          tar_tmp_path: ${{ secrets.PATH_TO_DEPLOY }}
          strip_components: 1

      - name: Deploying
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DOCKER_SSH_HOST }}
          username: ${{ secrets.DOCKER_SSH_USER }}
          key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: bash ${{ secrets.PATH_TO_DEPLOY_SCRIPT }} latest latest
#          script: bash ${{ secrets.PATH_TO_DEPLOY_SCRIPT }} ${{ steps.commit.outputs.short }} ${{ steps.commit.outputs.short }}
